:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --btn-color: #2196f3;
  --white-color: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-size: 14px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.contacts {
  font-style: normal;
}

.button {
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--btn-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: 2px solid var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
  transition: background-color var(--transition), box-shadow var(--transition);
}
.button:hover, .button:focus {
  background-color: #188ce8;
  border: 2px solid #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.logo {
  display: block;
  text-align: center;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    display: inline;
    font-size: 26px;
    line-height: 1.1923076923;
  }
}

.logo--main {
  color: var(--accent-color);
}

.logo--dark {
  color: #000000;
}

.logo--light {
  color: var(--white-color);
  margin-bottom: 20px;
  display: inline-block;
}

.current {
  position: relative;
}
.current::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.mob-current {
  color: var(--accent-color);
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scaley(1);
  transition: transform 250ms linear;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaley(0);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--transition);
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.input-wrap {
  position: relative;
}

.modal-field {
  margin-bottom: 10px;
}

.input-label {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
}
.modal-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.modal-input::-moz-placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input::placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  .modal-input::-moz-placeholder {
    font-size: 12px;
    line-height: 1.17;
  }
  .modal-input:-ms-input-placeholder {
    font-size: 12px;
    line-height: 1.17;
  }
  .modal-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
  }
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.comment {
  display: block;
  width: 100%;
  padding: 12px 16px;
  height: 120px;
  resize: none;
}

.text-area {
  margin-bottom: 20px;
}

.btn-submit {
  width: 200px;
  height: 50px;
  padding: 10px 52px;
}

.license-field {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.modal-license-text {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .modal-license-text {
    line-height: 1.7142857143;
  }
}

.modal-license-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .modal-license-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #ffffff;
}

.input-check:focus + .modal-license-text span {
  border-color: var(--accent-color);
}

.license-link {
  display: inline-block;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--accent-color);
}

.section-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.nav {
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__menu > .logo {
  display: block;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .nav__menu > .logo {
    margin-right: 87px;
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .nav__menu > .logo {
    margin-right: 93px;
    padding: 24px 0;
  }
}

.nav_menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .nav_menu-open {
    display: none;
  }
}

.nav_menu-open-icon {
  display: block;
}

.nav__main-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__main-list {
    display: flex;
    gap: 50px;
  }
}

.nav__main-list .nav__main-link.current {
  color: var(--accent-color);
}

.nav__main-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding: 32px 0;
  transition: color var(--transition);
}
.nav__main-link:hover, .nav__main-link:focus {
  color: var(--accent-color);
}

.nav__contact-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__contact-list {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .nav__contact-list {
    display: flex;
    gap: 50px;
    margin-left: auto;
  }
}

.nav__contact-link {
  padding: 5px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color var(--transition);
}
@media screen and (min-width: 1200px) {
  .nav__contact-link {
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.1428571429;
    gap: 10px;
  }
}
.nav__contact-link:hover, .nav__contact-link:focus {
  color: var(--accent-color);
}

.nav__contact-icon1 {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .nav__contact-icon1 {
    width: 16px;
    height: 12px;
  }
}

.nav__contact-icon2 {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .nav__contact-icon2 {
    width: 10px;
    height: 16px;
  }
}

.mob-menu {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: var(--white-color);
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  transform: translateX(0);
  transition: 0.45s;
}
.mob-menu > .container {
  height: 100%;
}

.is-hidden .mob-menu {
  transform: translateX(100%);
  transition: 0.45s;
}

.mob-menu__close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}
.mob-menu__close:hover .mob-menu__close-icon, .mob-menu__close:focus .mob-menu__close-icon {
  fill: var(--accent-color);
}

.mob-menu__close-icon {
  display: block;
}

.mob-menu__wrap {
  padding-left: 25px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu__main-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

.mob-menu__main-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.mob-menu__main-link:hover, .mob-menu__main-link:focus {
  color: var(--accent-color);
}

.mob-menu__contact-list {
  margin-bottom: 64px;
}

.mob-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mob-menu__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mob-menu__soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob-menu__soc-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  background: #2f303a;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero1x/hero-bg@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.3636363636;
    width: 696px;
  }
}

.cards__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .cards__title {
    text-align: left;
  }
}

.cards__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    width: calc((100% - 90px) / 4);
  }
}

.cards__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.cards__icon-container {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.preview {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .preview {
    display: flex;
  }
}

.preview-item {
  width: calc((100% - 60px) / 3);
}

.preview-top-wrap {
  position: relative;
}

.preview-wrap {
  width: 100%;
  min-height: 70px;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.preview-text {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-wrap {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-wrap {
    padding-bottom: 30px;
  }
}

.team-item {
  width: 100%;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}
.team-soc-link:hover .team-soc-icon, .team-soc-link:focus .team-soc-icon {
  fill: var(--white-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color var(--transition);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}
.client-link:hover .clients-icon, .client-link:focus .clients-icon {
  fill: var(--accent-color);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer_menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer_menu {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer_menu {
    align-items: baseline;
    justify-content: space-between;
  }
}

.contacts {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .contacts {
    text-align: left;
  }
}

.contacts-item:not(:last-child) {
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.contacts-content {
  color: var(--white-color);
}

.contacts-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
}

.footer__title {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__title {
    text-align: left;
  }
}

.soc__list {
  display: flex;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
}

.soc__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
}

.soc__icon {
  fill: var(--white-color);
}

.email {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.email__input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.email__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.email__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.email__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .email__input {
    width: 358px;
  }
}

.email__btn {
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  gap: 10px;
}

.email__icon {
  fill: var(--white-color);
}

.filters-list {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.filters-btn:hover, .filters-btn:focus, .filters-btn:root {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-item {
  background: var(--white-color);
  width: calc((100% - 60px) / 3);
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.content-link {
  display: block;
  position: relative;
  transition: box-shadow var(--transition);
}
.content-link:hover, .content-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.content-top-wrap {
  position: relative;
  overflow: hidden;
}

.content-top-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  overflow: auto;
  display: flex;
  align-items: center;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: transform var(--transition);
}
.content-link:hover .content-top-text, .content-link:focus .content-top-text {
  transform: translateY(0);
}

.content-wrap {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.content-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */